#version=DEVEL

url --mirrorlist https://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&arch=$basearch
repo --name updates
repo --name fedora-modular
repo --name updates-modular

# ssh key used during the installation (inst.sshd)
sshpw --username=root --sshkey 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDoHs5Uv6j2DdWAoRuGrGCovzBjpqbnvk2hxtFXWkCOhHauL3Ijya8kteXw4S5wAUHAGA+7f4lbkYOsg6ZOg2432sZxus5AIs0XxEsrb9LPZs4b5OcSnpVP7EZEq00ZZLOOj5fAPr3MkwSfSe2u44FYrBCSOXg51u5AYVfXckMvwRwyVdPFTmeDeEt/N5qbN8N2QrBDXYsJM4vufJMCrFhM0K/UlZpKkdo77rJJbkNZaRnMzr+mC/wVoBFQmrzBajanw4cLJ28QiZC5i3NCADFnUJ0EOOveLyvJsetyeJJ8tJap9QqX6dH6FE6mUdTdrfIjTKPtqyC07w3EMgNVgLQb anv'

# System authorization information
auth --enableshadow --passalgo=sha512
text
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Root password
rootpw --plaintext dontcaregoingtolockit
# System services
services --enabled="chronyd"
# System timezone
timezone Etc/UTC --isUtc
# System bootloader configuration
bootloader --location=mbr

# Disk partitioning information
ignoredisk --only-use=sda
clearpart --all --initlabel --drives=sda
part /boot --fstype="ext4" --ondisk=sda --size=1024
# we don't use '--password' so you need to ssh during the install to provide the password
part pv.2354 --fstype="lvmpv" --ondisk=sda --size=5000 --grow --encrypted --luks-version=luks2
volgroup fedora --pesize=4096 pv.2354
logvol /  --fstype="ext4" --size=5000 --grow --name=root --vgname=fedora

# Disk partitioning information / raid 1 + btrfs + encryption
# Right now inst.gpt fails, need to investigate
#ignoredisk --only-use=sda,sdb
#clearpart --all --initlabel --drives=sda,sdb
#part biosboot --fstype="biosboot" --ondisk=sda --size=2
#part biosboot --fstype="biosboot" --ondisk=sdb --size=2
#part raid.1 --fstype="mdmember" --ondisk=sda --size=1024
#part raid.2 --fstype="mdmember" --ondisk=sdb --size=1024
#raid /boot --device=boot --fstype="ext4" --level=RAID1 --label=boot raid.1 raid.2
#part btrfs.1 --fstype="btrfs" --ondisk=sda --size=20000 --grow --encrypted --luks-version=luks2
#part btrfs.2 --fstype="btrfs" --ondisk=sdb --size=20000 --grow --encrypted --luks-version=luks2
#btrfs none --data=1 --metadata=1 --label=fedora btrfs.1 btrfs.2
#btrfs / --subvol --name=root LABEL=fedora
#btrfs /home --subvol --name=home LABEL=fedora
#part swap --fstype="swap" --ondisk=sdb --size=1024 --encrypted --luks-version=luks2
#part swap --fstype="swap" --ondisk=sda --size=1024 --encrypted --luks-version=luks2


%packages
chrony
kexec-tools
bash-completion
curl
wget
iotop
lsof
strace
tcpdump
policycoreutils-python-utils
nmap-ncat
rsync

%end

reboot

%post --log=/root/postinstall.log
# Create ssh authorized_keys
mkdir -p /root/.ssh
chmod 700 /root/.ssh
cat  << 'xxEOFxx' >> /root/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDoHs5Uv6j2DdWAoRuGrGCovzBjpqbnvk2hxtFXWkCOhHauL3Ijya8kteXw4S5wAUHAGA+7f4lbkYOsg6ZOg2432sZxus5AIs0XxEsrb9LPZs4b5OcSnpVP7EZEq00ZZLOOj5fAPr3MkwSfSe2u44FYrBCSOXg51u5AYVfXckMvwRwyVdPFTmeDeEt/N5qbN8N2QrBDXYsJM4vufJMCrFhM0K/UlZpKkdo77rJJbkNZaRnMzr+mC/wVoBFQmrzBajanw4cLJ28QiZC5i3NCADFnUJ0EOOveLyvJsetyeJJ8tJap9QqX6dH6FE6mUdTdrfIjTKPtqyC07w3EMgNVgLQb anv
xxEOFxx

chmod 0600 /root/.ssh/authorized_keys
restorecon -R /root/.ssh/

#lock root again
usermod -p '!' root

cat  << 'xxEOFxx' >> /etc/ssh/sshd_config

ClientAliveInterval 30
ClientAliveCountMax 5

Match User root
	AuthenticationMethods publickey

xxEOFxx

# install and configure dracut-sshd
/usr/libexec/openssh/sshd-keygen ecdsa
/usr/libexec/openssh/sshd-keygen ed25519
/usr/libexec/openssh/sshd-keygen rsa
dnf copr -y enable gsauthof/dracut-sshd
dnf install -y dracut-sshd
sed -i 's/ rhgb quiet/ rd.neednet=1 ip=dhcp/' /etc/default/grub
grub2-mkconfig -o /etc/grub2.cfg
dracut -f -v --kver $(ls -1 /lib/modules/)

%end
