#version=DEVEL

url --mirrorlist https://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&arch=$basearch

# System authorization information
auth --enableshadow --passalgo=sha512
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=fr-oss --xlayouts='fr (oss)'
# System language
lang fr_FR.UTF-8

# Root password
rootpw --plaintext aaaaaaaa
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Paris --isUtc
# System bootloader configuration
bootloader --location=mbr --boot-drive=vda
# Partition clearing information
clearpart --all --initlabel --drives=vda
# Disk partitioning information
part /boot --fstype="ext4" --ondisk=vda --size=1024
part pv.2354 --fstype="lvmpv" --ondisk=vda --size=5000 --grow --encrypted --passphrase=aaaaaaaa
volgroup fedora --pesize=4096 pv.2354
logvol /  --fstype="ext4" --size=5000 --grow --name=root --vgname=fedora

%packages
chrony
kexec-tools
bash-completion
curl
wget
iotop
lsof
strace
tcpdump
policycoreutils-python-utils
nmap-ncat
rsync

%end

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
%end

reboot

%post --log=/root/postinstall.log
# Create ssh authorized_keys
mkdir -p /root/.ssh
chmod 700 /root/.ssh
cat  << 'xxEOFxx' >> /root/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDoHs5Uv6j2DdWAoRuGrGCovzBjpqbnvk2hxtFXWkCOhHauL3Ijya8kteXw4S5wAUHAGA+7f4lbkYOsg6ZOg2432sZxus5AIs0XxEsrb9LPZs4b5OcSnpVP7EZEq00ZZLOOj5fAPr3MkwSfSe2u44FYrBCSOXg51u5AYVfXckMvwRwyVdPFTmeDeEt/N5qbN8N2QrBDXYsJM4vufJMCrFhM0K/UlZpKkdo77rJJbkNZaRnMzr+mC/wVoBFQmrzBajanw4cLJ28QiZC5i3NCADFnUJ0EOOveLyvJsetyeJJ8tJap9QqX6dH6FE6mUdTdrfIjTKPtqyC07w3EMgNVgLQb anv
xxEOFxx

chmod 0600 /root/.ssh/authorized_keys
restorecon -R /root/.ssh/

#lock root again
usermod -p '!' root

cat  << 'xxEOFxx' >> /etc/ssh/sshd_config

ClientAliveInterval 30
ClientAliveCountMax 5

Match User root
	AuthenticationMethods publickey

xxEOFxx

/usr/libexec/openssh/sshd-keygen ecdsa
/usr/libexec/openssh/sshd-keygen ed25519
/usr/libexec/openssh/sshd-keygen rsa
dnf copr -y enable gsauthof/dracut-sshd
dnf install -y dracut-sshd
sed -i 's/ rhgb quiet/ rd.neednet=1 ip=dhcp/' /etc/default/grub
grub2-mkconfig -o /etc/grub2.cfg
dracut -f -v

%end
