
################################################################################
# You need kexec and wget on your system
dnf install -y wget kexec-tools
# or
yum install -y wget kexec-tools
# or ...

################################################################################
# Kexec Fedora 31
cd /
wget https://dl.fedoraproject.org/pub/fedora/linux/releases/31/Everything/x86_64/os/images/pxeboot/{initrd.img,vmlinuz}

# Launch rescue boot
cd /
kexec -l vmlinuz --initrd=initrd.img --command-line="ip=dhcp inst.rescue inst.text inst.sshd inst.repo=https://dl.fedoraproject.org/pub/fedora/linux/releases/31/Everything/x86_64/os/"
kexec -e

################################################################################
# Kexec CentOS7

cd /
wget http://mirror.centos.org/centos/7/os/x86_64/images/pxeboot/{initrd.img,vmlinuz}

kexec -l vmlinuz --initrd=initrd.img --command-line="ip=dhcp inst.rescue inst.text inst.sshd inst.repo=http://mirror.centos.org/centos/7/os/x86_64/"
kexec -e


